# Changes to this file first require that an enhancement be raised to ensure new packages are maintained and available in the major distributions
# we support (currently Fedora and Debian). The enhancement should specifically outline the package name and rationale for adding the depedency.
# Once an enhancement has been merged, the package needs to be added to the installer.sh, the CI Docker images and issues should be raised on
# keylime/keylime-rpm keylime/keylime-deb and the keylime ansible installer

cryptography>=3.3.2 # BSD/Apache-2.0
tornado>=5.0.2 # Apache-2.0
m2crypto>=0.21.1 # MIT
pyzmq>=14.4 # LGPL+BSD
pyyaml>=3.11 # MIT
requests>=2.6 # Apache-2.0
sqlalchemy>=1.3 # MIT
alembic>=1.1.0 # MIT
python-gnupg>=0.4.6 # BSD
packaging>=16.0 #BSD
psutil>=5.4.2 # BSD
#pycryptodomex>=3.14.1
